<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Phenomenal</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="icon" href="imagenes/icono.png">
    <style>
        h1{
          background: none !important;
          color:#292c2f !important;
        }
        h2{
          color: white;
        }
    </style>
</head>
<body>
<header>
  <div class="logo">
    <img src="imagenes/icono.png" alt="Logo del Grupo">
    <h2 class="nombre_grupo">Phenomenal</h2>
  </div>
  <nav>
    <a href="#" class="nav-link">
      <ion-icon name="home"></ion-icon>
      Inicio</a>
    <a href="html/firebase.html" class="nav-link">
      <ion-icon name="logo-firebase"></ion-icon>
      Firebase
    </a>
    <a href="html/typescript.html" class="nav-link">
      <ion-icon src="https://upload.wikimedia.org/wikipedia/commons/4/4c/Typescript_logo_2020.svg"></ion-icon>
      Typescript
    </a>
    <a href="" class="nav-link"></a>

  </nav>
</header>

  <h1>Ingeniería del Software 3 - 2022</h1>
  <div class="centrar">
    <img id="logo" src="imagenes/logo.png">
  </div>
  <br><br>
  <div id="grupo">
    <div><img src="imagenes/avatar_rosa.jpeg" class="avatar"><span>Rosa Zaracho</span></div>
    <div><img src="imagenes/avatar_cesar.jpeg" class="avatar"><span>César Samaniego</span></div>
    <div><img src="imagenes/avatar_walter.jpg" class="avatar"><span>Walter Idoyaga</span></div>
  </div>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>