<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pie de Pagina</title>
  <link rel="stylesheet" type="text/css" href="../css/style_pie_pagina.css">
</head>
<body class="body-footer">
<footer class="footer-distributed">
  <div class="footer-right">
    Integrantes
    <ul>
      <li>Walter Idoyaga</li>
      <li>César Samaniego</li>
      <li>Rosa Zaracho</li>
    </ul>
  </div>

  <div class="footer-left">
    <p class="footer-links">
      <a class="link-1" href="../index.html" target="_top">Home</a>
      <a href="firebase.html" target="_top">Firebase</a>
      <a href="typescript.html " target="_top">TypeScript</a>
    </p>
    <p>Ingeniería del Software 3 - 2022</p>
    <p>Profesor Omar Esgaib Sánchez</p>
  </div>
</footer>
</body>

</html>