<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TypeScript</title>
    <style>
        a{
            color:black !important;
        }
    </style>
</head>
<body>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Firebase</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>
<h1>TypeScript</h1>
<a href="https://www.typescriptlang.org/es/" target="_blank">
    <ion-icon src="https://upload.wikimedia.org/wikipedia/commons/4/4c/Typescript_logo_2020.svg"></ion-icon>
    TypeScript
</a>
<ul>
    <li><a href="#intro">Introducción</a></li>
    <li><a href="#type">Funciones</a></li>
    <li><a href="#instalacion">Instalación</a></li>
    <li><a href="#ejemplos">Ejemplo</a></li>
    <li><a href="#conclusion">Conclusión</a></li>
    <li><a href="#comentario">Comentarios</a></li>
</ul>

<h2 id="intro">Introducción.</h2>
<div class="centrar">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/GTI4qragsDg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<h2 id="type">¿Qué es TypeScript?</h2>
<div class="centrar">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/YDnFFFZNGu8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<h2 id="instalacion">Instalación</h2>
<div class="centrar">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Gm5DsC1ZLn8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<h2 id="ejemplos">Ejemplos</h2>
<div class="centrar">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/PlHW93oZqoI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<h2 id="conclusion">Conclusiones</h2>
<p><b>Ventajas</b><br>
<ul>
    <li>Es fácil de aprender, y todo el equipo puedo ponerse al día con él en poco tiempo. Aunque antes se debe conocer a fondo JavaScript, o sea, que no es para principiantes.</li>
    <li>Fiabilidad. El código de TypeScript es más fiable y simple de refactorizar.</li>
    <li>Intercambiabilidad. Puedes usar todas las bibliotecas y el código de JavaScript que quieras en tu código de TypeScript. Además, puedes adoptar gradualmente TypeScript en tu base de código de Javascript.</li>
</ul>
<b>Desventajas</b><br>
<ul>
    <li>Si estás desarrollando proyectos pequeños o prototipos, utilizar TypeScript puede no ser una buena idea, pues necesitarás invertir más tiempo para agregar los tipos explícitos.</li>
    <li>Además, cambiar instantáneamente un repositorio de JavaScript a TypeScript idiomático también implica inversiones altas en tiempo.</li>
    <li>TypeScript, no es un lenguaje soportado directamente por los navegadores y por lo tanto se debe transpilar a JavaScript antes de desplegarlo. Eso añade un paso más al trabajo normal, aunque por supuesto se automatiza en todas las ocasiones.</li>
</ul>
<b>Opinión del Grupo</b><br>
Typescript añade algunas cosas interesantes que echamos de menos en Javascript que ayudaran a mejorar el código y a aumentar la mantenibilidad en proyectos grandes.
En concreto, TypeScript nos ofrece muchas de las utilidades que se necesitan en JavaScript para poder convertirlo en un lenguaje escalable, a la altura de las necesidades más exigentes. TypeScript nos ofrece muchas de las cosas que los desarrolladores de lenguajes más tradicionales vienen usando en su día a día.
Una de las diferencias fundamentales es que TypeScript es verdaderamente orientado a objetos, trayendo herramientas como la herencia, sobrecarga, etc. En resumen tiene cosas que suenan a lenguajes como Java, C++, C#, etc. Otro ejemplo clave es el del tipado estático. En el caso de TypeScript este tipado estático es opcional, pero obviamente su uso es muy recomendado y es una de las principales utilidades que nos van a facilitar mucho el trabajo y la depuración de los programas.
Cuando trabajamos con TypeScript tenemos a nuestra disposición todas las herramientas de Javascript
TypeScript se ha convertido en bastante potente y que empieza a tener personalidad propia.
Es un lenguaje práctico, que no es poco, y con una curva de aprendizaje suave. En ese sentido, resulta adecuado para proyectos que vayan a perdurar en el tiempo y puedan requerir variar la composición del equipo
De las muchas clasificaciones que existen para encuadrar a los lenguajes de programación, una de las más conocidas es la que atiende a la manera en que declaramos las variables.
A los lenguajes que exigen declarar explícitamente el tipo de variables se les denomina estáticamente tipados, mientras que a los que dejan en manos del intérprete/compilador la tarea de reconocer el tipo en función del valor que se le asigne se denominan dinámicamente tipados.
Javascript es dinámicamente tipado. Esto suele considerarse una ventaja, pues ahorra algo de código al no tener que escribir el tipo de las variables, reduce la atención que hemos de poner cuando declaramos variables y da lugar a un código con menos cosas que interpretar para el programador.
Sin embargo, las ventajas que hemos indicado en el párrafo anterior se pueden convertir rápidamente en desventajas. No prestar la atención debida en la declaración de las variables puede dar sitio a que seamos algo descuidados y cometamos más fallos. Y el problema es que estos fallos no los detecta el compilador/intérprete y pasan a convertirse en errores en tiempo de ejecución, que suelen ser más difíciles de encontrar y corregir.
</p>
<h2 id="comentario">Comentarios</h2>
<div class="container-comments">
    <div class="comments">
        <div class="photo-perfil">
            <img src="../imagenes/avatar_walter.jpg" alt="Avatar de Walter">
        </div>
        <div class="info-comments">
            <div class="header">
                <h4>Walter Idoyaga</h4>
                <h5>8 de junio 2022</h5>
            </div>
            <p>TypeScript se caracteriza por manejar diferentes tipos de datos. Por lo que se trata de un lenguaje escalable y seguro, debido a que se puede ir verificando la ejecución de su código.
                Mientras que con JavaScript, el tipo de dato no se podía conocer hasta el momento de su ejecución (lo que propicia errores); TypeScript sí que es un lenguaje estático, de forma que sí hay una división en los tipos de datos
                Desde siempre, la gran característica de TypeScript fueron, como no, los tipos estáticos. Incluso los lleva en el nombre. Para muchos el mero hecho de poder disponer de un sistema de tipos estáticos es suficiente, pero es que además el sistema de tipos del TypeScript actual tiene características que permiten una gran expresividad.
                El tipado dinámico, generalmente, te proporciona una libertad que conduce a errores y disminuye la productividad. Por tanto, utilizar tipados estáticos en JavaScript te permite, evitar errores ocultos, refactorizar el código sin grandes efectos secundarios, situarte correctamente en sistemas complejos a gran escala
                Al final, todas estas características hacen que sea un lenguaje muy accesible, tanto para la gente que viene de Javascript como para la gente que viene de C#/Java. Eso es un punto a favor a la hora de considerar usarlo para proyectos de larga duración, porque debería facilitar futuras incorporaciones al equipo
            </p>
        </div>
    </div>
</div>
<div class="container-comments">
    <div class="comments">
        <div class="photo-perfil">
            <img src="../imagenes/avatar_cesar.jpeg" alt="Avatar de César">
        </div>
        <div class="info-comments">
            <div class="header">
                <h4>César Samaniego</h4>
                <h5>3 de junio 2022</h5>
            </div>
            <p>TypeScript es una herramienta muy útil, que cualquier programador debería usar. Como siempre, lo ideal es empezar poco a poco y aprender correctamente, antes de migrar proyectos de JavaScript a TypeScript, conociendo previamente las necesidades reales de tu proyecto. Nos permite crear código reutilizable basado en tipos genéricos,, permite crear estructuras en base a interfaces de modo que podamos trabajar con una estructura de datos predefinida que no se salga de ciertos parámetros, pero al mismo tiempo permite la flexibilidad de usar estructuras equivalentes con tipos diferentes.
                La industria de la programación es increíblemente diversa, incluso si te especializas en algún área de la programación, todos los días hay algo nuevo que aprender, una nueva tecnología, un nuevo enfoque para solucionar los problemas, etc.
                De vez en cuando llega una tecnología que deslumbra tus ojos, de la que inmediatamente te enamoras e incluso te preguntas, ¿cómo es que podías trabajar sin esta tecnología? Typescript es esa clase de tecnología.
                Cuando escribes un lenguaje con la intención de que éste se preste para el desarrollo de herramientas para los desarrolladores ¿qué obtienes? Un lenguaje de programación con una experiencia de desarrollo superior a otros.
                Desarrollar en Typescript es increíble, prueba de ello es la cantidad de equipos de desarrollo que han integrado la herramienta, como sustituto del uso de JavaScript
            </p>
        </div>
    </div>
</div>
<div class="container-comments">
    <div class="comments">
        <div class="photo-perfil">
            <img src="../imagenes/avatar_rosa.jpeg" alt="Avatar de Rosa">
        </div>
        <div class="info-comments">
            <div class="header">
                <h4>Rosa Zaracho</h4>
                <h5>9 de junio 2022</h5>
            </div>
            <p>Si quieres iniciarte en TypeScript, creo que vale la pena recordar que TypeScript es como un linter de JavaScript.
                Es documentación en el JavaScript que el compilador entiende. Esto significa también que los tipados son opcionales en TypeScript y cualquier fichero de JavaScript válido, es un fichero de TypeScript válido.
                Los tipos en TypeScript pueden ser ambos implícitos y explícitos. Los tipos explícitos aseguran que tus variables y funciones coincidan con lo que pretendes y permiten que la máquina recuerde el contexto.
                También ayudan a otros desarrolladores a leer tu código. TypeScript extiende la sintaxis de JavaScript, por tanto cualquier código JavaScript existente debería funcionar sin problemas. Está pensado para grandes
                proyectos, los cuales a través de un compilador de TypeScript se traduce a código JavaScript original. Permite además trabajar sin problemas con famosas librerías de JavaScript como jQuery, MongoDB, Node.js, y D3.js,
                Angular por ejemplo esta realizado con TypeScript. Una de las diferencias fundamentales es que TypeScript es verdaderamente orientado a objetos, trayendo herramientas como la herencia, sobrecarga, etc. En resumen
                tiene cosas que suenan a lenguajes como Java, C++, C#, etc. Es un lenguaje práctico, que no es poco, y con una curva de aprendizaje suave. En ese sentido, resulta adecuado para proyectos que vayan a perduran en el
                tiempo y puedan requerir variar la composición del equipo
            </p>

        </div>
    </div>
</div>

<iframe class="ifFooter" src="pie_pagina.html" frameborder="0"></iframe>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>
</body>
</html>